# JettyCdiDemo

./: .gitignore  README.md  pom.xml
src/main/java/room/system/jetty9demo/cdi/: CdiSessionBean.java  HelloWorld.java
src/main/java/room/system/jetty9demo/servlet/: AiaiServlet.java
src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  web-overwrite.xml
